# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=my_webapp
DB_USER=my_webapp
DB_PASSWORD=mypassword

# Global website configuration
GLOBAL_SITE_NAME=My Web App
GLOBAL_SITE_URL=mywebapp.com
GLOBAL_SITE_IMG=img.mywebapp.com # Image if you using this

# Global author configuration
GLOBAL_AUTHOR_NAME=Username
GLOBAL_AUTHOR_BIO_URL=https://google.com/?q=Kryscau